{
    "name": "geonetsolutions/examplemodule",
    "description": "Example Module to Plug Into the PLatform Base",
    "authors": [
        {
            "name": "Olly Warren",
            "email": "olly@geonetsolutions.co.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "GeonetSolutions\\ExampleModule\\": "src/"
        }
    },
    "require": {
        "symfony/yaml": "^3.4",
        "illuminate/support": "^5.5"
    },
    "extra": {
        "branch-alias": {},
        "laravel": {
            "providers": [
                "GeonetSolutions\\ExampleModule\\ExampleModuleServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
            "GeonetSolutions\\ExampleModule\\ModuleRegistration::postInstall"
        ],
        "post-update-cmd": [
            "GeonetSolutions\\ExampleModule\\ModuleRegistration::postInstall"
        ]
    }
}
